# Group14_INF370_Final

./: .gitignore  README.md
OrderMate_Server/Contacts/: Contacts.csproj  ILoggerManager.cs  IReportingRepositoryBase.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
OrderMate_Server/Contacts/IReports/: ISalesByMenuITemRepository.cs
OrderMate_Server/Contacts/Interfaces/: IAdvertisementRepository.cs  IAdvertisement_DateRepository.cs  IAdvertisement_PriceRepository.cs  IAllergyRepository.cs  IAttendanceSheetRepository.cs  IEmployeeRepository.cs  IEmployee_ShiftRepository.cs  ILayout_TypeRepository.cs  IMenuItemRepository.cs  IMenuItem_AllergyRepository.cs  IMenuItem_CategoryRepository.cs  IMenuItem_ItemTypeRepository.cs  IMenuItem_PriceRepository.cs  IMenuItem_SpecialRepository.cs  IMenuItem_TypeRepository.cs  IMenuRepository.cs  IOrderRepository.cs  IOrder_LineRepository.cs  IOrder_StatusRepository.cs  IProductRepository.cs  IProduct_CategoryRepository.cs  IProduct_Reorder_FreqRepository.cs  IProduct_Stock_TakeRepository.cs  IProduct_TypeRepository.cs  IProduct_Written_OffRepository.cs  IQrCodeRepository.cs  IQrCode_SeatingRepository.cs  IRegistration.cs  IReservationRepository.cs  IReservation_StatusRepository.cs  IRestaurantRepository.cs  IRestaurant_AdvertisementRepository.cs  IRestaurant_FacilityRepository.cs  IRestaurant_Facility_RefRepository.cs  IRestaurant_ImageRepository.cs  IRestaurant_StatusRepository.cs  IRestaurant_TypeRepository.cs  IRestaurant_Type_ReferenceRepository.cs  ISeatingRepository.cs  ISeating_LayoutRepository.cs  (+16 more)
OrderMate_Server/Entities/: Entities.csproj
OrderMate_Server/Entities/Configurations/: RoleConfiguration.cs
OrderMate_Server/Entities/DataTransferObjects/: AdvertisementDetailsDto.cs  AdvertisementDto.cs  AdvertisementForCreationDto.cs  AdvertisementForUpdateDto.cs  Advertisement_DateDetailsDto.cs  Advertisement_DateDto.cs  Advertisement_DateForCreationDto.cs  Advertisement_DateForUpdateDto.cs  Advertisement_PriceDetailsDto.cs  Advertisement_PriceDto.cs  Advertisement_PriceForCreationDto.cs  Advertisement_PriceForUpdateDto.cs  AllergyDetailsDto.cs  AllergyDto.cs  AllergyForCreationDto.cs  AllergyForUpdateDto.cs  AttendanceSheetDetailsDto.cs  AttendanceSheetDto.cs  AttendanceSheetForCreationDto.cs  AttendanceSheetForUpdateDto.cs  EmployeeDetailsDto.cs  EmployeeDto.cs  EmployeeForCreationDto.cs  EmployeeForUpdateDto.cs  EmployeeShiftDetailsDto.cs  EmployeeShiftDto.cs  EmployeeShiftForCreationDto.cs  EmployeeShiftForUpdateDto.cs  Layout_TypeDetailsDto.cs  Layout_TypeDto.cs  Layout_TypeForCreationDto.cs  Layout_TypeForUpdateDto.cs  MenuDetailsDto.cs  MenuDto.cs  MenuForCreationDto.cs  MenuForUpdateDto.cs  MenuItemCategoryDetailsDto.cs  MenuItemCategoryDto.cs  MenuItemCategoryForCreationDto.cs  MenuItemCategoryForUpdateDto.cs  (+180 more)
OrderMate_Server/Entities/Migrations/: 20200901172348_identityupdate.Designer.cs  20200901172348_identityupdate.cs  20200906102307_CheckChanges.Designer.cs  20200906102307_CheckChanges.cs  20200906104004_Identity-Update.Designer.cs  20200906104004_Identity-Update.cs  20200907135208_order-update.Designer.cs  20200907135208_order-update.cs  20200909115647_Initial.Designer.cs  20200909115647_Initial.cs  20200909192528_Seating.Designer.cs  20200909192528_Seating.cs  20200909200806_Seating2.Designer.cs  20200909200806_Seating2.cs  20200910082958_orderstatus-update.Designer.cs  20200910082958_orderstatus-update.cs  20200910083407_orderstatus-update2.Designer.cs  20200910083407_orderstatus-update2.cs  20200916081418_newdatabasewithidentity.Designer.cs  20200916081418_newdatabasewithidentity.cs  OrderMateDbDel08ContextModelSnapshot.cs  OrderMateDbFinalContextModelSnapshot.cs
OrderMate_Server/OrderMate_Server/: MappingProfile.cs  OrderMate_Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
(+827 files in other folders)
