{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionSrings": {
    "sqlConnectionString": "server=.; database=OrderMateDBFinal; integrated security=true;"
   // "sqlConnectionStringJanco": "server=DESKTOP-U80V6OD; database=OrderMateDbFinal; integrated security=true;"
    //   "sqlConnectionStringMPHO": "server=DESKTOP-U80V6OD\\MSSQLSERVER_DEV; database=OrderMateDBFinal; integrated security=true;"
  },
  "ApplicationSettings": {
    "JWT": "1234567891234567"
  },
  "AllowedHosts": "*"
}
