<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models2\**" />
    <EmbeddedResource Remove="Models2\**" />
    <None Remove="Models2\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200806080110_TestMigration.cs" />
    <Compile Remove="Migrations\20200806080110_TestMigration.Designer.cs" />
    <Compile Remove="Migrations\20200909181428_orderstatus-update.cs" />
    <Compile Remove="Migrations\20200909181428_orderstatus-update.Designer.cs" />
    <Compile Remove="Migrations\20200909181719_orderstatus-update2.cs" />
    <Compile Remove="Migrations\20200909181719_orderstatus-update2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.7" />
  </ItemGroup>

</Project>
